apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.simpleframework:simple-xml:2.7.+'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}