# hackathon-EventerZgz

./: .gitignore  README.md  datasources.md  import-summary.txt  settings.gradle
EventerZgz_Interactor/: build.gradle
EventerZgz_Interactor/src/androidTest/java/com/eventerzgz/interactor/test/: EventTest.java
EventerZgz_Interactor/src/main/: AndroidManifest.xml
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/: BaseInteractor.java  BaseRest.java  DateUtilities.java  QueryBuilder.java
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/category/: CategoryDataSource.java  CategoryDb.java  CategoryInteractor.java  CategoryMem.java  CategoryRest.java
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/events/: EventDatasource.java  EventDb.java  EventInteractor.java  EventerRest.java
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/population/: PopulationDataSource.java  PopulationDb.java  PopulationInteractor.java  PopulationMem.java  PopulationRest.java
EventerZgz_Model/: build.gradle
EventerZgz_Model/src/com/eventerzgz/model/: Base.java
EventerZgz_Model/src/com/eventerzgz/model/commons/: Category.java  Coordinates.java  ExtraInfo.java  Place.java  Population.java  SparqlBaseParser.java
EventerZgz_Model/src/com/eventerzgz/model/event/: Event.java  SubEvent.java
EventerZgz_Model/src/com/eventerzgz/model/exception/: EventZgzException.java
EventerZgz_Model/src/com/eventerzgz/model/transformers/: CoordinatesTransformer.java  DateFormatTransformer.java
EventerZgz_Presenter/: build.gradle
EventerZgz_Presenter/src/main/: AndroidManifest.xml
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/: BasePresenter.java  BasePresenterIface.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/detail/: DetailEventPresenter.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/events/: EventsIface.java  EventsPresenter.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/listevents/: ListEventsIface.java  ListEventsPresenter.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/service/: AlarmIface.java  AlarmReciver.java  EventService.java  ReciverEvents.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/tutorial/: TutorialIface.java  TutorialPresenter.java
EventerZgz_View/: build.gradle  proguard-rules.pro
EventerZgz_View/src/main/: AndroidManifest.xml
EventerZgz_View/src/main/java/com/eventerzgz/view/activities/: DetailEventActivity.java  ListEventsActivity.java  SplashScreenActivity.java  TutorialActivity.java
EventerZgz_View/src/main/java/com/eventerzgz/view/adapter/: ExpandableListAdapter.java  MenuLateralItemsAdapter.java  TutorialAdapter.java
EventerZgz_View/src/main/java/com/eventerzgz/view/application/: EventerZgzApplication.java
EventerZgz_View/src/main/java/com/eventerzgz/view/share/: SocialShare.java
EventerZgz_View/src/main/java/com/eventerzgz/view/utils/: ButtonView.java  Utils.java
EventerZgz_View/src/main/res/drawable/: btn_fab_default.xml  card_bk.xml
EventerZgz_View/src/main/res/layout/: activity_detail_event.xml  activity_list_events.xml  item_list_events.xml  item_menu_lateral.xml  layout_empty_listview.xml  list_group.xml  splash_screen.xml  title_layout.xml  tuto_step1.xml  tuto_step2.xml  tuto_step3.xml  tuto_step4.xml  tutorial.xml  view_map.xml
EventerZgz_View/src/main/res/menu/: menu_detail_event.xml  menu_list_events.xml
EventerZgz_View/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml  themes.xml
EventerZgz_View/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
viewflow/: build.gradle
viewflow/src/main/: AndroidManifest.xml
