<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/question_population"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"></TextView>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/layoutCategoriesPush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.eventerzgz.view.utils.ButtonView
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bk"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        ripple:alphaFactor="0.7"
        ripple:hover="true"
        ripple:rippleColor="#58FAAC" />
</RelativeLayout>